WpfApplication/App.xaml

<Application x:Class="WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:local="clr-namespace:WpfApplication"
			 xmlns:controls="clr-namespace:WpfApplication.Controls"
             Startup="ApplicationStartup">
	<Application.Resources>

		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

		<SolidColorBrush x:Key="TextBox.Invalid.Static.Border" Color="Red"/>
		<SolidColorBrush x:Key="TextBox.Invalid.MouseOver.Border" Color="Red"/>
		<SolidColorBrush x:Key="TextBox.Invalid.Focus.Border" Color="Red"/>

		<Style TargetType="{x:Type controls:ValidatingTextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:ValidatingTextBox}">
						<Border x:Name="border" BorderBrush="{qc:MultiBinding '$P0 == null ? $P1 : $V0', P0={Binding ValidationMessage, RelativeSource={RelativeSource TemplatedParent}}, P1={Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}, V0={StaticResource TextBox.Invalid.Static.Border}}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{qc:Binding '$P == null ? $V0 : $V1', P={Binding ValidationMessage, RelativeSource={RelativeSource TemplatedParent}}, V0={StaticResource TextBox.MouseOver.Border}, V1={StaticResource TextBox.Invalid.MouseOver.Border}}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{qc:Binding '$P == null ? $V0 : $V1', P={Binding ValidationMessage, RelativeSource={RelativeSource TemplatedParent}}, V0={StaticResource TextBox.Focus.Border}, V1={StaticResource TextBox.Invalid.Focus.Border}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

	</Application.Resources>
</Application>
