WpfClient/App.xaml

<Application x:Class="WpfApplication.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:qc="http://QuickConverter.CodePlex.com/"
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
			 xmlns:local="clr-namespace:WpfApplication"
			 Startup="ApplicationStartup"
			 Exit="ApplicationExit">
	<Application.Resources>
		<system:Double x:Key="SmallButtonWidth">16</system:Double>
		<system:Double x:Key="SmallButtonHeight">16</system:Double>
		
		<Style x:Key="DeleteButton" TargetType="Button">
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Height" Value="{StaticResource SmallButtonHeight}" />
			<Setter Property="Width" Value="{StaticResource SmallButtonWidth}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<svgc:SvgViewbox DockPanel.Dock="Right" 
										 HorizontalAlignment="Stretch" 
										 VerticalAlignment="Stretch"
										 Source="Resources/Sprites/delete.svg" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel>
							<Border BorderBrush="Red" BorderThickness="1">
								<AdornedElementPlaceholder x:Name="textBox"/>
							</Border>
							<DockPanel LastChildFill="False">
								<TextBlock DockPanel.Dock="Right" Text="{Binding [0].ErrorContent}" Foreground="White" Background="Red" Padding="3"/>
							</DockPanel>
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
